<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HXUAN Art-Showcase | Portfolio</title>
        <link rel="stylesheet" href="resource/css/style.css">
        <link rel="stylesheet" href="resource/css/queries.css">
        <link rel="stylesheet" href="vendor/css/col.css">
        <link rel="stylesheet" href="vendor/css/2cols.css">
        <link rel="stylesheet" href="vendor/css/3cols.css">
        <link rel="stylesheet" href="vendor/css/4cols.css">
        <link rel="stylesheet" href="vendor/css/5cols.css">
        <link rel="stylesheet" href="vendor/css/6cols.css">
        <link rel="stylesheet" href="vendor/css/7cols.css">
        <link rel="stylesheet" href="vendor/css/8cols.css">
        <link rel="stylesheet" href="vendor/css/9cols.css">
        <link rel="stylesheet" href="vendor/css/11cols.css">
        <link rel="stylesheet" href="vendor/css/12cols.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <nav >
                <div class="row">
                    <ul class="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/gallery.html">Gallery</a></li>
                        <li><a href="pages/contact.html">contact</a></li>
                        <li><a class="ig" target="_blank" href="https://www.instagram.com/itsxyeoh/">instagram</a></li>
                    </ul>
                </div>
            </nav>

            <div class="hero-text-box">
                <h1>Draw and imagination</h1>
                <a class="btn btn-white" href="pages/gallery.html">Art showcase</a>
            </div>

        </header>

    </body>
</html>